<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stories {
            display: flex;
            gap: 5px;
        }

        .item {
            width: 200px;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .back {
            width: 200px;
            height: 350px;
        }

        .back img {
            width: 100%;
        }

        .avt {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 10px;
            left: 10px;
            border: 2px solid purple;
        }

        .avt img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="stories">
    <div class="item">
        <div class="back">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSfOKmdf-30ivPJIrV2CzzQ9qqcLDVCGi6V7cwwxnkQ0FSA-vak"
                 alt="">
        </div>
        <div class="avt">
            <img src="game.jpg" alt=""/>
        </div>
    </div>
    <div class="item">
        <div class="back">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXt_eJ03iuUPB6D_LTq3hIXqm3hOvOWijf0NsFUzvh0ad2JtMd"
                 alt="">
        </div>
        <div class="avt">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBsPFBpbMK3hCqpKRpjAf5lrkOmaIZKQ52Fj2tVn4-THuo3HU7"
                 alt="">
        </div>
    </div>
    <div class="item">
        <div class="back">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXt_eJ03iuUPB6D_LTq3hIXqm3hOvOWijf0NsFUzvh0ad2JtMd"
                 alt="">
        </div>
        <div class="avt">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBsPFBpbMK3hCqpKRpjAf5lrkOmaIZKQ52Fj2tVn4-THuo3HU7"
                 alt="">
        </div>
    </div>
    <div class="item">
        <div class="back">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXt_eJ03iuUPB6D_LTq3hIXqm3hOvOWijf0NsFUzvh0ad2JtMd"
                 alt="">
        </div>
        <div class="avt">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBsPFBpbMK3hCqpKRpjAf5lrkOmaIZKQ52Fj2tVn4-THuo3HU7"
                 alt="">
        </div>
    </div>
    <div class="item">
        <div class="back">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXt_eJ03iuUPB6D_LTq3hIXqm3hOvOWijf0NsFUzvh0ad2JtMd"
                 alt="">
        </div>
        <div class="avt">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBsPFBpbMK3hCqpKRpjAf5lrkOmaIZKQ52Fj2tVn4-THuo3HU7"
                 alt="">
        </div>
    </div>
    <div class="item">
        <div class="back">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTXt_eJ03iuUPB6D_LTq3hIXqm3hOvOWijf0NsFUzvh0ad2JtMd"
                 alt="">
        </div>
        <div class="avt">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRBsPFBpbMK3hCqpKRpjAf5lrkOmaIZKQ52Fj2tVn4-THuo3HU7"
                 alt="">
        </div>
    </div>
</div>
</body>
</html>