<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style type="text/css">
        html, body, h1, h2, h3, h4, ul, ol, li, p, a {

        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #000000;
            margin-bottom: 10px;
        }

        h3 {
            color: #333333;
            margin-top: 20px;
            margin-bottom: 4px;
            border-bottom: lightgray 2px solid;

        }

        ul {
            margin-top: 0;
        }

        li {

        }
        .a1 {
            line-height: 5px;
        }

        body {
        }

        p {
            color: #444444;
            margin-top: 5px;
        }

        a {
            color: #440000;
        }
    </style>
</head>
<body>
<h1>Open Source Records</h1>
<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="bands.html">Bands</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<h2>Regular Expressions</h2>
<h3>Bio</h3>
<p>Regular Expressionists are a hip-hop trio from New York City.</p>
<h3>Members</h3>
<ul>
    <li>Rekt - Vocals</li>
    <li>Face-like - Vocals</li>
    <li>DJ Regex Capture - Decks</li>
</ul>
<h3>Albums</h3>
<p>This group has no albums released, but they are recording one album right now.</p>
<h2>Tour Dates</h2>
<ul>
    <li class="a1">
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
    </li>
    <li class="a1">
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
    </li>
    <li class="a1">
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
    </li>
    <li class="a1">
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
    </li>
</ul>
</body>
</html>