<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div class="logo">
        <h4 class="center">Logo</h4>
    </div>
    <div class="banner">
        <h4 class="center">Banner</h4>
    </div>
</div>
<div class="menu">
    <div class="menu1">
        <p>Home</p>
        <p class="line">Students</p>
        <p class="line">Courses</p>
        <p class="line">About Us</p>
        <p class="line">Contact Us</p>
    </div>
    <div class="menu2">
        <img class="img1" src="img/search.png" alt="">
    </div>


</div>
<div class="main">
    <div class="left">
        <div class="left1">
            <p>Introduction</p>
            <p>News</p>
            <p>Education</p>
            <p>Register</p>
            <p>Courses</p>
        </div>
        <div class="left2"></div>
    </div>
    <div class="mid">
        <div class="mid1">
            <div class="mid1a">
                <p class="center">Hot news</p>
            </div>
            <div class="mid1b">
                <p class="center">Photo Slide</p>
            </div>
        </div>
        <div class="mid2">
            <div class="mid2a">
                <p class="center">News 1</p>
            </div>
            <div class="mid2b">
                <p class="center">News 2</p>
            </div>
            <div class="mid2c">
                <p class="center">News 3</p>
            </div>
        </div>
        <div class="mid3">
            <div class="mid3a">
                <p class="center">News 4</p>
            </div>
            <div class="mid3b">
                <p class="center">News 5</p>
            </div>
            <div class="mid3c">
                <p class="center">News 6</p>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="right1">
                <img src="img/lich.png" alt="">
        </div>
        <div class="right2">
            <img src="img/bieudo.png" alt="">
        </div>
        <div class="right3">
            <img src="img/bando.png" alt="">
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer1">
        <p>@2012 - TapChiLapTrinh</p>
    </div>
    <div class="footer2">
        <p>Home</p>
        <p class="line">Students</p>
        <p class="line">Courses</p>
        <p class="line">About Us</p>
        <p class="line">Contact Us</p>
    </div>

</div>


</body>
</html>