.header {
    width: 100%;
    height: 100px;
    margin-bottom: 5px;
    display: flex;
}

.logo {
    border: 2px solid dimgrey;
    width: 25%;
    height: 100px;
    margin-right: 5px;
}

.banner {
    border: 2px solid dimgrey;
    width: 75%;
    height: 100px;
}

.menu {
    border: 2px solid dimgrey;
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    display: flex;
}

.menu1 {
    width: 70%;
    height: 30px;
    color: darkblue;
    display: flex;
    border-left: 1px solid black;
}

.menu2 {
    width: 30%;
    height: 30px;
    color: darkblue;
}

.img1 {
    width: 200px;
    height: 30px;
    float: right;
}

.main {
    width: 100%;
    height: 500px;
    margin-bottom: 5px;
    display: flex;
}

.left {
    width: 10%;
    height: 500px;
    margin-right: 5px;

}

.left1 {
    border: 2px solid dimgrey;
    width: 100%;
    height: 150px;
    margin-bottom: 10px;

}

p {
    margin: 5px;
    object-fit: contain;
}

.left2 {
    border: 2px solid dimgrey;
    width: 100%;
    height: 250px;
}

.mid {
    width: 70%;
    height: 500px;
}

.mid1 {
    width: 100%;
    height: 150px;
    display: flex;
}

.mid1a {
    border: 2px solid dimgrey;
    width: 50%;
    height: 140px;
    margin: 5px 5px;
}

.mid1b {
    border: 2px solid dimgrey;
    width: 50%;
    height: 140px;
    margin: 5px 5px;
}

.mid2 {

    width: 100%;
    height: 150px;
    margin-bottom: 5px;
    margin-top: 5px;
    display: flex;
}

.mid2a {
    border: 2px solid dimgrey;
    width: 32%;
    height: 150px;
    margin: 5px
}

.mid2b {
    border: 2px solid dimgrey;
    width: 32%;
    height: 150px;
    margin: 5px;
}

.mid2c {
    border: 2px solid dimgrey;
    width: 32%;
    height: 150px;
    margin: 5px
}

.mid3 {
    width: 100%;
    height: 150px;
    display: flex;
}

.mid3a {
    border: 2px solid dimgrey;
    width: 32%;
    height: 150px;
    margin: 10px 5px;
}

.mid3b {
    border: 2px solid dimgrey;
    width: 32%;
    height: 150px;
    margin: 10px 5px;
}

.mid3c {
    border: 2px solid dimgrey;
    width: 32%;
    height: 150px;
    margin: 10px 5px;
}

.right {
    width: 20%;
    height: 500px;
    margin-left: 5px;
}

.right1 {
    width: 100%;
    height: 150px;
}

.right2 {
    width: 100%;
    height: 150px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.right3 {
    width: 100%;
    height: 185px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    border: 2px solid dimgrey;
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    display: flex;
    text-align: end;
    justify-content: end;
}

.footer1 {
    width: 30%;
    color: black;
    text-align: start;
}

.footer2 {
    width: 70%;
    color: darkblue;
    text-decoration: underline;
    display: flex;
    justify-content: right;
}

.center {
    text-align: center;
    margin-top: 50px;
}
.line {
    border-left: 1px solid black;
    padding-left: 5px;
}